<!DOCTYPE html>
<html>
  <head>
    <title>Conduit Control</title>
    <style>
    </style>
  </head>
  <body>
    <h1>Conduit Control</h1>
    <h2>Status</h2>
    <button id="requestPermission">Refresh/Request</button>
    <button id="findDevices">Find Devices</button>
    <button id="inspect">Inspect</button>
    <div class="devices">
      <div class="description template">
        <span class="endpoint"></span>
        <span class="status"></span>
        <span class="name"></span>
        <pre class="raw"></pre>
        <textarea name="history" class="history"></textarea>
      </div>
    </div>
    <script src="vendor/lib.js"></script>
    <script src="app.js"></script>
  </body>
</html>


